repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.1.0
  hooks:
  - id: check-yaml
  - id: end-of-file-fixer
  - id: trailing-whitespace
  - id: check-byte-order-marker
- repo: https://github.com/ambv/black
  rev: 22.1.0
  hooks:
  - id: black
- repo: https://github.com/asottile/reorder_python_imports
  rev: v2.7.1
  hooks:
  -   id: reorder-python-imports
- repo: https://gitlab.com/pycqa/flake8
  rev: '3.9.2'
  hooks:
  - id: flake8
    args: ["--config=setup.cfg"]
    language_version: python3
- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.931
  hooks:
  - id: mypy
    language: system
    name: Run MyPy typing checks.
    entry: bash -c "PYTHONPATH=$(pwd):$PYTHONPATH mypy ."
    pass_filenames: false
    verbose: true
    types: ["python"]
- repo: https://github.com/pycqa/pydocstyle
  rev: 6.1.1
  hooks:
  - id: pydocstyle
- repo: https://github.com/gruntwork-io/pre-commit
  rev: v0.1.10
  hooks:
    - id: terraform-fmt
      stages: [commit]
    - id: terraform-validate
      stages: [commit]
- repo: local
  hooks:
  - id: migrations-check
    language: system
    name: Check for uncreated migrations.
    entry: bash -c "./manage.py makemigrations --check --dry-run"
    types: ["python"]
    pass_filenames: false
